#--------------------------------------------------------------------------------
# Symfony_App Default Properties
#
# @copyright    Copyright (c) 2013 <fs@techdivision.com> - Florian Sydekum
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       Florian Sydekum <fs@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Symfony Settings ---------------------------------------------------------
symfony.version = 2.3.4

# ---- Deploy Settings ----------------------------------------------------------
sass.compile = true